<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <style>
         input[type=text]{
             width: 40%;
             padding: 12px 20px;
             margin: 8px 0;
             margin-top: 3%;
             margin-left: 30%;
             border-radius: 55px;
             
            
         }
         
         .image img{
             margin-top: 13%;
             margin-left: 38%;
         }
         img{
             position: relative;
             height: 20%;
             width: 22%;
            
         }
         ul {
            list-style-type: none;
             
         }
         li{
             float: right;
             margin-right: 15px;
         }
         li a{
             display: flex;
             text-decoration: none;
             margin-right: 15px;
             color: rgba(34, 33, 33, 0.849);
         }
         .menu img{
             height: 20px;
             width: 20px;
         }
         .vocal{
            font-size: 5px;
            margin-top: -55px;
            margin-left:  65%;
         }
         .vocal img{
            height: 50px;
            width: 75px;
                
         }
         .icone{
            margin-top: -37px;
            margin-left: 31%;
         }
         .icone img{
            height: 20px;
            width: 20px;
            margin-left: -0%;    
         }
         .plus{
            font-size: 5px;
            margin-top: 35px;
         }
        .plus img{
            height: 25px;
            width: 25px;
            margin-left: 50%;
            background: rgb(192, 189, 189);
            
        }
        .plus span{
            height: 35px;
            width: 35px;
            text-decoration: none;
            margin-left: 50%;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <ul >
            <li ><a href="#"><img src="appli.png"></a></li>
            <li ><a href="#">Image</a></li>
            <li ><a href="#">Gmail</a></li>   
        </ul>
      </nav>
        <div class="image">
              <img src="logo1.png"> 
        </div>
        <div>
            <form>
                <input type="text" name="nom" value="  Effectuez une recherche sur Google ou une URL" >
            </div>
               
            </form>
            <div class="vocal">
                <img src="vocal.png">
            </div>
            <div class="icone">
                <img src="icone.png">
            </div>
            <div class="plus">
                <a href="#"><img src="plus.png"></a>
            </div>
        </div>
        
</body>
</html>