<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>


    <style>
        /*.tw{
            margin-top: 100px;
            text-align: center;
        }
         .twitter img{
            position: absolute;
            height: 35px;
            width: 35px;
            margin-left: -180px;
            margin-top: -70px;
            
        }
        .tw .twitter p{
            margin-left: -18%;
            font-size: 20px;
            color: black;
        }*/
        
         /* .tw form input:hover{
            border-color: lightblue;
           
        }
        .tw .twitter .a{
            margin-left: -22%;
            font-size: 20px;
        }
        .tw .submet{
            border-radius: 10px;
        }
       .lien a{
           margin-left: 25%;
           margin-top: 15%;
       }*/
       .twitter{
           text-align: center;
            
        }
        p{
            margin-left: -240px;
        }
        .tw{
            margin-left: -290px;
        }
        img{
            margin-top: 20px;
            height: 30px;
            width: 30px;
            margin-left: -300px;
        }
       
        input[type=text]{
             width: 21%;
             padding: 15px 25px;
             margin: 8px 0;
              
        }
       
        input[type=submit]{
            background-color: #5aafe0;
            width: 25%;
            color: white;
            padding: 12px 20px;
            border-radius: 55px;
        }
        .lien{
            margin-top: 20px;
            
        }
        .lien a{
            color: rgb(60, 183, 224);
            text-decoration: none;
        }
      
</style>
</head>
<body> 
         <!--<div class="tw">
            <div class="twitter">
                <img src="logo.png">
               <p><strong> Se connecter à</strong> </p>
               <p class="a"><strong>twitter</strong></p>
           </div>-->
           <div class="twitter">
            <img src="logo.png">
            <p><strong> Se connecter à</strong> </p>
            <p class="tw"><strong>twitter</strong></p>
           <form>
               <input type="text" name="nom" value="Téléphone, email ou nom d'utilisateur"><br><br>
               <input type="text" name="motdepasse" value="Mot de passe"><br><br>
                <input type="submit" value="Se connecter">
                <div class="lien">
                <a href="#">Mot de passe oublié ?</a>   <a href="#">S'inscrire sur Twitter</a> 
                </div>
           </form>
        </div>
         <!--<div class="lien">
            <a href="#">Mot de passe oublié ?</a>   <a href="#">S'inscrire sur Twitter</a> 
           </div>-->
    
</body>
</html>